# Database Secrets
MONGO_URL=mongodb://localhost/crm_ticket_system
REDIS_URL=redis://localhost:6379

# JWT Secrets
JWT_ACCESS_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_REFRESH_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
JWT_REFRESH_SECRET_EXP_DAY= 30
JWT_ACCESS_SECRET_EXP_DAY= 1
PASSWORD_RESET_PIN_LENGTH= 6


# Pin Secrets
TWILLO_ACCOUNT_SID= //YOUR_TWILLO_ACCOUNT_SID
TWILIO_AUTH_TOKEN= //YOUR_TWILLO_AUTH_TOKEN
NODEMAILER_EMAIL_USER= //YOUR_NODEMAILER_USER
NODEMAILER_EMAIL_PASS= //YOUR_NODEMAILER_USER